/*
* Copyright (c) 2012  DFKI GmbH, Bremen, Germany
*
*  This file is free software: you may copy, redistribute and/or modify it
*  under the terms of the GNU General Public License as published by the
*  Free Software Foundation, either version 3 of the License, or (at your
*  option) any later version.
*
*  This file is distributed in the hope that it will be useful, but
*  WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*  General Public License for more details.
*
*  You should have received a copy of the GNU General Public License
*  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
*/
#ifndef DDSJOY_H
#define DDSJOY_H
#include "Time.idl"
#include "Header.idl"

struct ddsJoy{
	Header 	header;
	sequence<float> 	axes;
	sequence<long> 	buttons;
}; //ddsJoy
#pragma keylist ddsJoy

#endif //DDSJOY_H

