/* Header/idl/Header.idl */
/*
 * Generated by genIdl.py. Written on 02.11.2011 (dd.mm.yy) by Florian Otte <florian.otte@dfki.de>
 *
 * Do _not_ modify any of its contents.
 * If you need to change the message definition modify :
 *	 Header.msg in the respective ros folder:
 * File can be found in: /home/rhartanto/workspace/communication/genIdl/Header.msg
 */
#ifndef HEADER_H
#define HEADER_H
#include "Time.idl"


struct Header{
	unsigned long	 seq;
Time stamp;
	string	 frame_id;
}; //Header
#pragma keylist Header

#endif //HEADER_H

