/* Point/idl/Point.idl */
/*
 * Generated by genIdl.py. Written on 02.11.2011 (dd.mm.yy) by Florian Otte <florian.otte@dfki.de>
 *
 * Do _not_ modify any of its contents.
 * If you need to change the message definition modify :
 *	 Point.msg in the respective ros folder:
 * File can be found in: /opt/ros/fuerte/share/geometry_msgs/msg/Point.msg
 */
#ifndef POINT_H
#define POINT_H
#include "Time.idl"


struct Point{
	double	 x;
	double	 y;
	double	 z;
}; //Point
#pragma keylist Point

#endif //POINT_H

