/* ddsJoy/idl/ddsJoy.idl */
/*
 * Generated by genIdl.py. Written on 02.11.2011 (dd.mm.yy) by Florian Otte <florian.otte@dfki.de>
 *
 * Do _not_ modify any of its contents.
 * If you need to change the message definition modify :
 *	 ddsJoy.msg in the respective ros folder:
 * File can be found in: /home/rhartanto/workspace/communication/genIdl/ddsJoy.msg
 */
#ifndef DDSJOY_H
#define DDSJOY_H
#include "Time.idl"
#include "Header.idl"


struct ddsJoy{
	Header 	header;
	sequence<float> 	axes;
	sequence<long> 	buttons;
}; //ddsJoy
#pragma keylist ddsJoy

#endif //DDSJOY_H

