/* Pose/idl/Pose.idl */
/*
 * Generated by genIdl.py. Written on 02.11.2011 (dd.mm.yy) by Florian Otte <florian.otte@dfki.de>
 *
 * Do _not_ modify any of its contents.
 * If you need to change the message definition modify :
 *	 Pose.msg in the respective ros folder:
 * File can be found in: /opt/ros/fuerte/share/geometry_msgs/msg/Pose.msg
 */
#ifndef POSE_H
#define POSE_H
#include "Time.idl"
#include "Point.idl"
#include "Quaternion.idl"

struct Pose{
	Point 	position;
	Quaternion 	orientation;
}; //Pose
#pragma keylist Pose

#endif //POSE_H

