/* PoseWithCovariance/idl/PoseWithCovariance.idl */
/*
 * Generated by genIdl.py. Written on 02.11.2011 (dd.mm.yy) by Florian Otte <florian.otte@dfki.de>
 *
 * Do _not_ modify any of its contents.
 * If you need to change the message definition modify :
 *	 PoseWithCovariance.msg in the respective ros folder:
 * File can be found in: /opt/ros/fuerte/share/geometry_msgs/msg/PoseWithCovariance.msg
 */
#ifndef POSEWITHCOVARIANCE_H
#define POSEWITHCOVARIANCE_H
#include "Time.idl"
#include "Pose.idl"

struct PoseWithCovariance{
	Pose 	pose;
	sequence<double, 36> 	covariance;
}; //PoseWithCovariance
#pragma keylist PoseWithCovariance

#endif //POSEWITHCOVARIANCE_H

