/* Quaternion/idl/Quaternion.idl */
/*
 * Generated by genIdl.py. Written on 02.11.2011 (dd.mm.yy) by Florian Otte <florian.otte@dfki.de>
 *
 * Do _not_ modify any of its contents.
 * If you need to change the message definition modify :
 *	 Quaternion.msg in the respective ros folder:
 * File can be found in: /opt/ros/fuerte/share/geometry_msgs/msg/Quaternion.msg
 */
#ifndef QUATERNION_H
#define QUATERNION_H
#include "Time.idl"


struct Quaternion{
	double	 x;
	double	 y;
	double	 z;
	double	 w;
}; //Quaternion
#pragma keylist Quaternion

#endif //QUATERNION_H

